# PokemonWorld

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/work_with_service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/work_with_service/: App.kt  DetailPage.kt
app/src/main/java/com/example/work_with_service/adapter/: PagerAdapter.kt  PokemonItemDiff.kt  PokemonListAdapter.kt
app/src/main/java/com/example/work_with_service/adapter/viewholder/: PokemonViewHolder.kt
app/src/main/java/com/example/work_with_service/client/: ClientConfig.kt  PokeApiClient.kt  PokeApiService.kt  PokeApiServiceRetrofit.kt
app/src/main/java/com/example/work_with_service/contract/: PokemonDetailsContract.kt  PokemonListContract.kt
app/src/main/java/com/example/work_with_service/data/api/: BaseApiTalker.kt  ClientConfig.kt  ClientPokemonApiCreator.kt  PokemonApi.kt  PokemonApiTalker.kt
app/src/main/java/com/example/work_with_service/data/client/: ClientConfig.kt  Mapper.kt  PokeApiClient.kt  PokemonApiTalker.kt  PokemonRemoteDataSource.kt  Resource.kt
app/src/main/java/com/example/work_with_service/data/entities/: PokemonResource.kt
app/src/main/java/com/example/work_with_service/data/mapper/: Mapper.kt  PokemonResourceMapper.kt
app/src/main/java/com/example/work_with_service/data/mappers/: PokemonResourceMapper.kt
app/src/main/java/com/example/work_with_service/data/model/: Ability.kt  ListPokemon.kt  NameApiResource.kt  Pokemon.kt  PokemonAbilities.kt  PokemonDetail.kt  PokemonResource.kt  PokemonResourceList.kt  PokemonSpecies.kt  PokemonTypes.kt  Type.kt
app/src/main/java/com/example/work_with_service/data/repository/: PokemonRepository.kt
app/src/main/java/com/example/work_with_service/data/service/: PokeApiService.kt  PokeApiServiceRetrofit.kt  PokemonService.kt  Resource.kt  Status.kt
app/src/main/java/com/example/work_with_service/di/entities/: PokemonResource.kt
app/src/main/java/com/example/work_with_service/domain/: Resource.kt  Status.kt
app/src/main/java/com/example/work_with_service/domain/entities/: Ability.kt  NameApiResource.kt  Pokemon.kt  PokemonDetail.kt  PokemonResourceList.kt  PokemonSpecies.kt  Type.kt
app/src/main/java/com/example/work_with_service/domain/interactor/: PokemonInteractor.kt
app/src/main/java/com/example/work_with_service/domain/models/: Ability.kt  Pokemon.kt  PokemonDetail.kt  PokemonSpecies.kt  Resource.kt  Status.kt  Type.kt
app/src/main/java/com/example/work_with_service/model/: PokemonDataAccess.kt  PokemonModel.kt  PokemonResource.kt  PokemonService.kt  PokiAttributes.kt  Resource.kt  ServicePokemonAnswer.kt
app/src/main/java/com/example/work_with_service/presentation/: BindingAdapters.kt  GlideApp.kt
app/src/main/java/com/example/work_with_service/presentation/activities/: MainActivity.kt
app/src/main/java/com/example/work_with_service/presentation/adapters/: PokemonAbilitiesAdapter.kt  PokemonListAdapter.kt  PokemonTypesAdapter.kt
app/src/main/java/com/example/work_with_service/presentation/contract/: BasePokemonContract.kt  PokemonDetailsContract.kt  PokemonListContract.kt
app/src/main/java/com/example/work_with_service/presentation/fragments/: BasePokemonFragment.kt  BasePokemonViewModelFragment.kt  PokemonDetailFragment.kt  PokemonDetailPageFragment.kt  PokemonListFragment.kt  (+1 more)
app/src/main/java/com/example/work_with_service/presenter/: PokemonDetailsPresenter.kt  PokemonListPresenter.kt
app/src/main/java/com/example/work_with_service/ui/: ViewUtils.kt
app/src/main/java/com/example/work_with_service/view/: MainActivity.kt  PagerPokemon.kt  PokemonDetailPage.kt  PokemonListFragment.kt  firstUpperCase.kt
app/src/main/res/drawable/: divider_pokemons.xml
app/src/main/res/layout/: activity_main.xml  connection_error.xml  cv_pokemon_main.xml  fragment_pokemon_detail.xml  fragment_pokemon_detail_page.xml  fragment_pokemon_list.xml  fragment_pokemon_list_page.xml  item_ability.xml  item_damage.xml  item_pokemon_abilities.xml  item_pokemon_additional_info.xml  item_pokemon_base.xml  item_pokemon_base_info.xml  item_pokemon_main.xml  item_pokemon_types.xml  item_type.xml  list_item_pokemon.xml  main_activitty.xml  new_type.xml  pokemon_ability.xml  pokemon_base_information.xml  pokemon_detail_page.xml  pokemon_list_page.xml  pokemon_pager_fragment.xml  tv_type_names.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_pokeball.xml  sad_pokemon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  sad_pokemon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/work_with_service/: ExampleUnitTest.kt
(+110 files in other folders)
