<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/noDamageTo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <TextView-->
<!--        android:id="@+id/tvNoDamageTo"-->
<!--        style="@style/TextView.Heading"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="35dp"-->
<!--        android:text="@string/no_damage_to"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <include-->
<!--        layout="@layout/tv_type_names"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="45dp"-->
<!--        android:layout_marginTop="3dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tvNoDamageTo"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    &lt;!&ndash;    </LinearLayout>&ndash;&gt;-->

<!--    &lt;!&ndash;    <LinearLayout&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/doubleDamageTo"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_marginTop="10dp">&ndash;&gt;-->

<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--android:id="@+id/doubleDamageTo"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="10dp">-->

<!--<TextView-->
<!--    android:id="@+id/tvDoubleDamageTo"-->
<!--    style="@style/TextView.Heading"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="35dp"-->
<!--    android:text="@string/double_damage_to"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"/>-->

<!--<include-->
<!--    layout="@layout/tv_type_names"-->
<!--    android:layout_width="0dp"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_marginStart="10dp"-->
<!--    android:layout_marginTop="3dp"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintStart_toEndOf="@+id/tvDoubleDamageTo"-->
<!--    app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>