<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvTypeNames"
    style="@style/TextView.Normal"
    tools:text="name, name, namenrin irnmvomvo emvont ovoermvowemvwi etunbvoem voemvo vmoqwvnrneor" />